===================== ALPHABET ============================

Grass -> The word starts with the letter G -> Césped
My name is Spelled : Jose -> (Está escrito)
Kittens -> Gatitos
Schedule -> Calendario
Cushions -> Cojines
Vase -> Jarrón
Cook dinner -> Hacer la cena

===================== GREETINGS AND FAREWELLS ============================

Greetings -> (Saludos)
Farewells -> (Despedidas)
* See you later
* Take care -> (Cuidate)

Introducing yourself
Hello,
My name is Jose
My last name is spelled: S I S S A
I'm 25 years old
I am from Colombia

===================== JOBS ANSD PLACES ============================

He is AN architect

She is A nurse

=======================
This is a bakery (Panadería)
This is a Court (Tribunal)

===================== PREPOSITIONS OF TIME ============================

I go to the gym ON wednesday AT two IN the afternoon.
I go to the restaurant ON Friday AT eight AT night.

===================== PREPOSITIONS OF PLACES ============================

On 
Between 
Behind -> Detrás
in Front of
Next to
Inside -> Dentro
Under -> Debajo
along -> A lo largo de
across -> a través de
opposite -> Opuesto
out of -> fuera de
towards -> Hacia

==================== HOBBIES ==========================

I like to cook -> (Cocinar)

==================== ADVERBS OF FREQUENCY ==========================

>> 100% Always
>> 90% Usually
>> 80% Frequently
>> 70% Often
>> 30% Occasionally 
>> 10% Seldom -> Raramente
>> 5% Rarely  -> Poco frecuente 
>> 0% Never

Rules for adverbs of frequency:

* NOUN + FREQUENCY + ACTION For example >>> I never drink coffe

There is an exception with  SOMETIMES:
* FREQUENCY + NOUN + ACTION For example >>> Sometimes I go to beach

Sometimes they watch tv in the afternoon.
The baby rarely cries
I usually go to work at 7 o'clock