===================== ALPHABET ============================

Grass -> The word starts with the letter G -> Césped
My name is Spelled : Jose -> (Está escrito)
Kittens -> Gatitos
Schedule -> Calendario
Cushions -> Cojines
Vase -> Jarrón

===================== GREETINGS AND FAREWELLS ============================

Greetings -> (Saludos)
Farewells -> (Despedidas)
* See you later
* Take care -> (Cuidate)

Introducing yourself
Hello,
My name is Jose
My last name is spelled: J O S E
I'm 25 years old
I am from Colombia

===================== JOBS ANSD PLACES ============================

He is AN architect

She is A nurse

=======================
This is a bakery (Panadería)
This is a Court (Tribunal)

===================== PREPOSITIONS OF TIME ============================

I go to the gym ON wednesday AT two IN the afternoon.
I go to the restaurant ON Friday AT eight AT night.

===================== PREPOSITIONS OF PLACES ============================

On 
Between 
Behind -> Detrás
in Front of
Next to
Inside -> Dentro
Under -> Debajo
along -> A lo largo de
across -> a través de
opposite -> Opuesto
out of -> fuera de
towards -> Hacia

==================== HOBBIES ==========================

I like to cook -> (Cocinar)